{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Configure",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B",
        "build",
        "-S",
        ".",
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "CMake Build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--verbose"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "dependsOn": [
        "CMake Configure"
      ]
    },
    {
      "label": "No Warnings Build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build"
      ],
      "group": "build",
      "problemMatcher": []
    }
  ]
}